{"Name":"Chrome","userFullName":"Omar Hazem","projectName":"DemoBlaze","projectDir":"D:/DemoBlaze","host":{"hostName":"dell - 192.168.1.14","os":"Windows 10 64bit","hostPort":54506,"hostAddress":"192.168.1.14"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyOptionNotPresentByLabel","verifyOptionNotPresentByValue","verifyOptionNotSelectedByIndex","verifyOptionNotSelectedByLabel","verifyOptionNotSelectedByValue","verifyOptionPresentByLabel","verifyOptionPresentByValue","verifyOptionSelectedByIndex","verifyOptionSelectedByLabel","verifyOptionSelectedByValue","verifyOptionsPresent","verifyTextNotPresent","verifyTextPresent","verifyElementAttributeValue","verifyElementChecked","verifyElementClickable","verifyElementHasAttribute","verifyElementNotChecked","verifyElementNotClickable","verifyElementNotHasAttribute","verifyElementNotPresent","verifyElementNotVisibleInViewport","verifyElementNotVisible","verifyElementPresent","verifyElementText","verifyElementVisibleInViewport","verifyElementVisible","waitForElementAttributeValue","waitForElementClickable","waitForElementHasAttribute","waitForElementNotClickable","waitForElementNotHasAttribute","waitForElementNotPresent","waitForElementNotVisible","waitForElementPresent","waitForElementVisible"],"canvasTextExtractionEnabled":false,"flutterAppTestingEnabled":false,"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":10,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"SMART_LOCATOR","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"closedShadowDOMEnabled":false,"report":{"takeScreenshotSettings":{"enable":true},"videoRecorderSettings":{"enable":true,"useBrowserRecorder":true,"videoFormat":"MP4","videoQuality":"MEDIUM","recordAllTestCases":false},"screenCaptureOption":true,"reportFolder":"D:\\DemoBlaze\\Reports\\20251031_152240\\CartManagement_TS\\20251031_152247"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\dell\\.katalon\\packages\\KSE-10.3.2\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"smartLocatorEnabled":true,"smartLocatorSettingDefaultEnabled":true,"logTestSteps":true,"hideHostname":false},"executedEntity":"TestSuite","id":"Test Suites/CartManagement_TS","name":"CartManagement_TS","description":"","source":"D:\\DemoBlaze\\Test Suites\\CartManagement_TS.ts","sessionServer.host":"127.0.0.1","sessionServer.port":50116,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\dell\\.katalon\\packages\\KSE-10.3.2\\configuration\\org.eclipse.osgi\\128\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"10.3.2","katalon.buildNumber":"0","runningMode":"GUI","pluginTestListeners":[],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"allowMobileImageBasedTesting":true,"maxFailedTests":-1,"testops":{}}